# WordPress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=secretpw0001
WORDPRESS_DB_HOST=db
VIRTUAL_HOST=test.local

# MySQL
MYSQL_RANDOM_ROOT_PASSWORD=secretpw0002
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=secretpw0001